# JWT Configuration
JWT_SECRET=clave-segura-para-el-proyecto-de-web-2

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dljj3x2yj
CLOUDINARY_API_KEY=773359719378573
CLOUDINARY_API_SECRET=lpTuasFiH5I1_C2LuiLlp8R4kqU

# Database Configuration
DB_HOST=localhost
DB_PORT=5501
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=wms
DB_SYNCHRONIZE=true
DB_SSL=false
DB_LOGGING=false